BLOG_DB_CONTAINER_NAME=blog-mongo-db
DB_ACCESS_PORT=27017
SERVER_PORT=":8000"

MONGO_DB_NAME=blog_articles
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=secret

MONGODB_URI=mongodb://username:secret@localhost:${DB_ACCESS_PORT}/${MONGO_DB_NAME}?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false
COMPASS_USER_MONGODB_URI=mongodb://username:secret@localhost:27002/blog_articles?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false